# Android

./: README.md
android_frame/: settings.gradle
android_frame/gradle/wrapper/: gradle-wrapper.properties
bottomTabDemo/: settings.gradle
bottomTabDemo/app/: build.gradle
bottomTabDemo/app/src/androidTest/java/com/dangerdasheng/buttomtabdemo/: ExampleInstrumentedTest.java
bottomTabDemo/app/src/main/: AndroidManifest.xml
bottomTabDemo/app/src/main/java/com/dangerdasheng/buttomtabdemo/activity/: Home2Activity.java  MainActivity.java
bottomTabDemo/app/src/main/java/com/dangerdasheng/buttomtabdemo/base/: BaseActivity.java  MyApplication.java
bottomTabDemo/app/src/main/java/com/dangerdasheng/buttomtabdemo/fragment/: BaseFragment.java  HomeFragment.java  MessageFragment.java  MineFragment.java
bottomTabDemo/app/src/main/java/com/dangerdasheng/buttomtabdemo/listener/: OnTabChangedListener.java
bottomTabDemo/app/src/main/java/com/dangerdasheng/buttomtabdemo/util/: L.java  ToastUtil.java
bottomTabDemo/app/src/main/java/com/dangerdasheng/buttomtabdemo/view/widget/: AlphaTabView.java  AlphaTabsIndicator.java
bottomTabDemo/app/src/main/res/anim/: screen_zoom_in.xml
bottomTabDemo/app/src/main/res/layout/: activity_home2_layout.xml  activity_main.xml
bottomTabDemo/app/src/main/res/values/: strings.xml
bottomTabDemo/app/src/test/java/com/dangerdasheng/buttomtabdemo/: ExampleUnitTest.java
bottomTabDemo/gradle/wrapper/: gradle-wrapper.properties
handleTest/: settings.gradle
handleTest/app/: build.gradle
listView_learn/app/: build.gradle
(+25 files in other folders)
